# Okta OAuth2 configuration
OKTA_OAUTH2_ISSUER=https://dev-28041150.okta.com/oauth2/default
OKTA_OAUTH2_CLIENT_ID=0oalwgw5i3acg9onx5d7
OKTA_OAUTH2_CLIENT_SECRET=-6nr-bD33nK7tdHsiIDTdZwKlT_eFoqM3GrGTjtF9NqHKW5fNcNrpxxbM2fw5fUz
OKTA_OAUTH2_REDIRECT_URI=/authorization-code/callback
OKTA_OAUTH2_AUDIENCE=api://default

# Okta Spring SDK configuration (if used)
OKTA_CLIENT_ORG_URL=https://dev-28041150.okta.com
OKTA_CLIENT_TOKEN=00_Wu7P2DiXMj-6C9_OzuyDel3y1lCrnzOxEWBvhEh
